# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый.
# Все числа каждого списка находятся на отдельной строке.
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

firstSet = set(map(int, input("Введите через пробел числа - ").split()))
secondSet = set(map(int, input("Введите через пробел числа - ").split()))

dulicats = firstSet.intersection(secondSet)

print("В этих списках повторов чисел - " + len(dulicats).__str__())
