# Создайте функцию, которая принимает в качестве параметра - натуральное целое число.
# Данная функция находит факториал полученного числа
#
# Например, факториал числа 3 это число 6.
# Теперь создайте список факториалов чисел от получившегося ранее факториала 6, до 1.
#
# В итоге, на вход программа получает например число 3, возвращает число 6 (факториал числа 3) и вам нужно сделать список из факториалов числа 6 в убывающем порядке. Находим факториал числа 6 - это 720, затем от числа 5 - это 120 и так далее вплоть до 1
#
# То есть, результирующий список будет выглядеть в нашем примере так:
#
# [720, 120, 24, 6, 2, 1]

def factorial(number):
    result = 1
    for i in range(2, number + 1):
        result *= i
    return result

inputIsSuccess = False
num: int
result: int

while not inputIsSuccess:
    num = int(input("Введите натуральное число - "))
    if num < 0:
        print("Это не натуральное число, попробуй ещё раз")
    else:
        inputIsSuccess = True

if num == 0:
    result = 1
else:
    result = factorial(num)

print(f"Факториал числа {num} = {result}")
