# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно).
# А значениями этих ключей будут сами эти числа возведённые в степени равных этим числам
#
# Например:
#
# my_dict = {
#
#     10: 10000000000,
#
#     9: 387420489,
#
#     # и так далее ...
#
#     -5: -0.00032
#
# }
#
# Вместе с файлом, отправляемом на проверку домашнего задания, комментарием укажите ссылку на репозиторий GitHub, где хранится ваша программа.

upBounty = int(input("Введите верний предел словаря целым числом - "))
downBounty = int(input("Введите нижний предел словаря целым числом - ")) - 1
mapScope = dict()
count = upBounty

while count != downBounty:
    inp = float(input(f"Введите любое {count.__str__()} число - "))
    mapScope[count] = inp
    count -= 1

print(f"Итого вы ввели - {mapScope.__str__()}")
